
from django.http import HttpResponse

def data_view(request):
    html = """
       <h1>Это страница новых данных</h1>
       <p>Здесь вы можете найти информацию о новых данных, которые были добавлены в систему.<br> 
       Мы постоянно обновляем эту страницу, чтобы предоставлять самую актуальную информацию.<br> 
       Данные включают последние обновления о продуктах, изменениях в политике и новостях компании.<br>
       Следите за изменениями, чтобы быть в курсе всех нововведений и изменений. <br>
       Мы стремимся поддерживать высокий уровень точности и своевременности, чтобы наши <br>
       пользователи всегда имели доступ к актуальным данным</p>
       <p><a href="/">Вернуться на главную</a></p>
       """
    return HttpResponse(html)

def test_view(request):
    html = """
    <h1>Это первая тестовая страница </h1>
    <p>Эта страница предназначена для тестирования функциональности нашего сайта. Здесь можно проверить<br> 
    работу различных компонентов, включая обновление данных, вывод информации и навигацию по разделам. <br>
    Мы также тестируем, как отображаются новые данные, чтобы убедиться, что они добавляются корректно и <br>
    своевременно. Постоянные тесты помогают нам улучшать производительность и стабильность сайта, чтобы<br>
    пользователи всегда получали доступ к актуальной и надежной информации.</p>
    <p><a href="/">Вернуться на главную</a></p>
    """
    return HttpResponse(html)


def home_view(request):
    html = """
    <h1>Добро пожаловать на главную страницу!</h1>
    <p>Перейдите на страницы:</p>
    <ul>
        <li><a href="/data/">Страница данных (Data)</a></li>
        <li><a href="/test/">Тестовая страница (Test)</a></li>
    </ul>
    """
    return HttpResponse(html)
